# GTMotive

./: .dockerignore  Directory.Build.props  Directory.Build.targets  docker-compose.dcproj  docker-compose.yml  global.json
Properties/: launchSettings.json
src/: microservice-build.slnf  microservice.sln
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Controllers/: CustomersController.cs  VehiclesController.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Mapping/: ApiProfile.cs
src/GtMotive.Estimate.Microservice.ApplicationCore/: ApplicationConfiguration.cs
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj  stylecop.json
src/GtMotive.Estimate.Microservice.Domain/Entities/: Customer.cs  Vehicle.cs
src/GtMotive.Estimate.Microservice.Domain/Enums/: VehicleStatus.cs
src/GtMotive.Estimate.Microservice.Domain/Interfaces/: ICustomerRepository.cs  IVehicleRepository.cs
src/GtMotive.Estimate.Microservice.Domain/ValueObjects/: CustomerId.cs  LicensePlate.cs  ManufacturingDate.cs  VehicleId.cs
src/GtMotive.Estimate.Microservice.Host/: Dockerfile  GtMotive.Estimate.Microservice.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GtMotive.Estimate.Microservice.Host/DependencyInjection/: SwaggerExtensions.cs
src/GtMotive.Estimate.Microservice.Host/Properties/: launchSettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: InfrastructureConfiguration.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Logging/: LoggerAdapter.cs
src/GtMotive.Estimate.Microservice.Infrastructure/MongoDb/: MongoService.cs  UnitOfWork.cs
src/GtMotive.Estimate.Microservice.Infrastructure/Telemetry/: AppTelemetry.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs  MongoFixture.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Specs/: CreateAndListVehiclesTests.cs  RentVehicleFlowTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/: GtMotive.Estimate.Microservice.UnitTests.csproj
test/unit/GtMotive.Estimate.Microservice.UnitTests/ApplicationCore/: CreateCustomerUseCaseTests.cs  CreateVehicleUseCaseTests.cs  GetAllCustomersUseCaseTests.cs  GetAvailableVehiclesUseCaseTests.cs  RentVehicleUseCaseTests.cs  ReturnVehicleUseCaseTests.cs
test/unit/GtMotive.Estimate.Microservice.UnitTests/Domain/: ValueObjectTests.cs  VehicleTests.cs
(+59 files in other folders)
